# tptp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.keystore
app/src/androidTest/java/cn/kymart/tptp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.db
app/src/main/assets/template/: details.html
app/src/main/assets/template/css/: article.css  comments.css  comments.css.map  comments.scss  details.css  details.css.map  details.scss  global.css  global.css.map  global.scss  help.css  help.css.map  help.scss  index.css  index.css.map  index.scss  login.css  login.css.map  login.scss  message.css  message.css.map  message.scss  uCenter.css  uCenter.css.map  uCenter.scss
app/src/main/assets/template/fonts/: iconfont.css  iconfont.eot
app/src/main/assets/template/js/: comment.js  common.js  details.js  index.js  message.js  myComment.js  myFavorite.js  profile.js  upImg.js  uploadImg.js
app/src/main/assets/template/js/layer/: layer.js
app/src/main/assets/template/js/layer/need/: layer.css  layer.css.map  layer.scss
app/src/main/assets/template/js/libs/: jquery.min.js
app/src/main/java/cn/kymart/tptp/: GlideImageLoader.java  MainActivity.java
app/src/main/java/cn/kymart/tptp/Activity/: BaseActivityother.java  GoodsListActivity.java  MainActivity.java  goodsDetailsActivity.java
app/src/main/java/cn/kymart/tptp/Adapter/: Adapter_Grid_classification_right.java  Adapter_Grid_goodsList.java  Adapter_Grid_main_like.java  Adapter_Grid_main_recommend.java  Adapter_Grid_main_viewpager.java  Adapter_Grid_main_viewpager_HighQuallity.java  Adapter_Grid_main_viewpager_Promotion.java  Adapter_classification_left.java  Adapter_classification_right_list.java  BaseAdapter.java  FragmentAdapterSecond.java
app/src/main/java/cn/kymart/tptp/Bean/: Classifacation_leftBean.java  Classification_rightBean.java  Goods_ListBean.java  MainBean.java  mainLike.java
app/src/main/java/cn/kymart/tptp/CustomView/: CustomViewPager.java  CustomerScrollView.java  MyGridView.java  MyListView.java
app/src/main/java/cn/kymart/tptp/Fragment/: Fragment_classification.java  Fragment_main.java  Fragment_main_viewpager_HighQuallity.java  Fragment_main_viewpager_Promotion.java  Fragment_main_viewpager_item.java
app/src/main/java/cn/kymart/tptp/Http/: BaseUrl.java
app/src/main/java/cn/kymart/tptp/Interface/: Interface_volley_respose.java
app/src/main/java/cn/kymart/tptp/Utils/: CleanMessageUtil.java  LogUtils.java  SizeUtils.java  ToastUtils.java  Volley_Utils.java
app/src/main/java/cn/kymart/tptp/class_/: GlideImageLoader.java
app/src/main/java/com/kymart/shop/: App.java
app/src/main/java/com/kymart/shop/Activity/: AddAddressActivity.java  AddressActivity.java  AllOrderActivity.java  BaseActivityother.java  CashoutActivity.java  EmptyActivity.java  FenLeiActivity.java  FindPasswordActivity.java  GoodDetailsActivity.java  GoodList_moduleActivity.java  GoodSearchActivity.java  GoodlistActivity.java  GoodsListActivity.java  JiangZYActivity.java  LoginActivity.java  LogisticsWebActivity.java  MainActivity.java  MessageActivity.java  MessageDetailsActivity.java  MoneyActivity.java  OrderActivity.java  OrderAssessActivity.java  OrderDetail.java  PayActivity.java  QRcodeActivity.java  RechargeActivity.java  RefundActivity.java  RegisteredActivity.java  ReturnDetailActivity.java  ReturnGoodListActivity.java  SettingActivity.java  ShareFriendsActivity.java  ShopcarActivity.java  ShouhouActivity.java  WriteReturnActivity.java  goodsDetailsActivity.java
app/src/main/java/com/kymart/shop/Adapter/: Adapter_CashoutList.java  Adapter_Grid_classification_right.java  Adapter_Grid_goodsList.java  Adapter_Grid_goodsList12fenlei.java  Adapter_Grid_main_like.java  Adapter_Grid_main_viewpager_Promotion.java  Adapter_List_popwindow.java  Adapter_classification_left.java  Adapter_classification_right_list.java  Adapter_fenxiangquTupian.java  Adapter_list_money.java  Adapter_orderDetailsGoodslist.java  Adapter_shareFriend.java  Adapter_shopCarList.java  BaseAdapter.java
app/src/main/java/com/kymart/shop/AppStaticData/: Staticdata.java
app/src/main/java/com/kymart/shop/Bean/: Activity_goodList.java  AddressListBean.java  AddressNameBean.java  (+26 more)
app/src/main/res/anim/: popwindow_show.xml
app/src/main/res/drawable/: background.xml  background_red.xml  btn_leftfind.xml  btn_leftfind2x.xml  btn_rightfind.xml  btn_rightfind2x.xml  button_conner_5.xml  button_conner_5_white.xml  classification_right_grid.xml  dop_gray.xml  dop_select.xml  dop_unselect.xml  dot_selector.xml  main_serchbackgroud.xml  main_text.xml  pop_background.xml  select_goods_list.xml  select_image_fenlei.xml  select_image_gouwuche.xml  select_image_shouye.xml  select_image_wode.xml  select_listview_classifacation_left.xml  select_shopcar.xml  select_tag.xml  tag_select.xml  tag_unselect.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_order.xml  activity_cashout.xml  activity_empty.xml  activity_fen_lei.xml  activity_find_password.xml  activity_good_details.xml  activity_good_list_module.xml  activity_good_search.xml  activity_goodlist.xml  activity_goods_details.xml  activity_goods_list.xml  activity_jiang_zy.xml  activity_login.xml  activity_logistics_web.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_money.xml  activity_order.xml  activity_order_assess.xml  activity_order_detail.xml  activity_pay.xml  activity_qrcode.xml  activity_recharge.xml  activity_refund.xml  activity_registered.xml  activity_return_detail.xml  activity_return_good_list.xml  activity_setting.xml  activity_share_friends.xml  activity_shopcar.xml  activity_shouhou.xml  activity_write_return.xml  fragment_classification.xml  fragment_gooddetails_good.xml  fragment_gooddetails_web.xml  fragment_main.xml  fragment_person_center.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/kymart/tptp/: ExampleUnitTest.java
(+39 files in other folders)
