apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kymart.shop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {//友盟要用到
        debug {
            storeFile file('keystore.keystore')
            storePassword "123456"
            keyAlias "kymt"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //轮播图最新版本
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dubsmash.volley:library:2.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.mcxtzhang:AnimShopButton:V1.2.0'
    compile 'com.kaopiz:kprogresshud:1.0.1'
    compile project(':library_pulltorefresh')
    compile files('libs/alipaySdk-20170710.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
}
