<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    tools:context="com.kymart.shop.Activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/REL_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="@dimen/top_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_margin="20dp"
        >
        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/phone"
            android:layout_margin="10dp"

            />
        <EditText
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号/邮箱"
            android:textColorHint="@color/LightGrey"
            android:layout_toRightOf="@+id/image_phone"
            android:textSize="15dp"
            android:layout_marginTop="13dp"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/image_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/LightGrey"
            android:layout_below="@+id/image_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/image_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@mipmap/password"
            android:layout_below="@+id/image_line"

            />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColorHint="@color/LightGrey"
            android:layout_toRightOf="@+id/image_password"
            android:layout_below="@+id/image_line"
            android:textSize="15dp"
            android:layout_marginTop="13dp"
            android:background="@null"
            android:inputType="textPassword"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登  录"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_conner_5"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/text_Registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还没有账号？"
            android:textColor="@color/LightGrey"
            android:textColorHint="@color/LightGrey"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginTop="13dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/image_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/LightGrey"
            android:layout_below="@+id/text_Registered"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/image_line1"
            />
        <TextView
            android:id="@+id/text_Forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="忘记密码？"
            android:textColorHint="@color/LightGrey"
            android:layout_below="@+id/image_line1"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginTop="13dp"
            android:background="@null"
            />
    </RelativeLayout>




</LinearLayout>