<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kymart.shop.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/REL_main"
        />
    <RelativeLayout
        android:id="@+id/REL_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"
            android:visibility="visible"
            />

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/line"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_find"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/select_image_shouye"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_find"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@drawable/main_text"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/iv_community"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/select_image_fenlei"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_community"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="分类"
                    android:paddingRight="0.5dp"
                    android:textColor="@drawable/main_text"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/iv_school"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/select_image_gouwuche"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_school"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="购物车"
                    android:textColor="@drawable/main_text"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/select_image_wode"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_message"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="我的"
                    android:textColor="@drawable/main_text"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RadioGroup>
    </RelativeLayout>


</RelativeLayout>
