<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cashout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kymart.shop.Activity.CashoutActivity">
    <RelativeLayout
        android:id="@+id/RelativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请提现"
            android:textSize="@dimen/top_title"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.kymart.shop.CustomView.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout_title"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/linearlayout_head"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@mipmap/userbg"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/user68"
                    />
                <TextView
                    android:id="@+id/textview_accountname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="姓名"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/textview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="会员ID"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_cashout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@+id/linearlayout_head"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="账户类型:"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/DarkGray"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/select_shopcar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/DarkGray"
                            android:text="余额提现"
                            android:layout_marginLeft="5dp"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/select_shopcar"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/DarkGray"
                            android:text="奖金提现"
                            android:layout_marginLeft="5dp"
                            />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="提现金额:"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/DarkGray"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:hint="最少提现额度100元"
                        android:textSize="15dp"
                        android:textColorHint="@color/LightGrey"
                        android:text=""
                        android:textColor="@color/blank"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@drawable/main_serchbackgroud"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="银行名称:"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/DarkGray"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:hint="银行名称"
                        android:textSize="15dp"
                        android:textColorHint="@color/LightGrey"
                        android:text=""
                        android:textColor="@color/blank"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@drawable/main_serchbackgroud"
                        />

                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="收款帐号:"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkGray"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:hint="请输入收款帐号"
                    android:textSize="15dp"
                    android:textColorHint="@color/LightGrey"
                    android:text=""
                    android:textColor="@color/blank"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/main_serchbackgroud"
                    />

            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="     开户名:"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkGray"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:hint="请输入开户名"
                    android:textSize="15dp"
                    android:textColorHint="@color/LightGrey"
                    android:text=""
                    android:textColor="@color/blank"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@drawable/main_serchbackgroud"
                    android:id="@+id/editText" />

            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="     验证码:"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkGray"
                    />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="3"
                            android:hint="请输入验证码"
                            android:textSize="15dp"
                            android:textColorHint="@color/LightGrey"
                            android:text=""
                            android:textColor="@color/blank"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:background="@drawable/main_serchbackgroud"
                            />
                        <ImageView
                            android:id="@+id/image_code"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="6dp"
                            android:background="@color/blank"
                            />
                    </LinearLayout>

            </LinearLayout>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_conner_5"
                    android:text="确认提交"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <com.kymart.shop.CustomView.MyListView
                    android:id="@+id/listview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>
    </com.kymart.shop.CustomView.CustomerScrollView>


</RelativeLayout>
