<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kymart.shop.Activity.OrderActivity">
    <RelativeLayout
        android:id="@+id/REL_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写订单"
            android:textColor="@color/white"
            android:textSize="@dimen/top_title" />
    </RelativeLayout>

    <com.kymart.shop.CustomView.CustomerScrollView
        android:layout_below="@+id/REL_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <!--收货地址UI-->
            <LinearLayout
                android:id="@+id/linearlayout_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/LightGrey"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/dizhi"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/textview_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话号码"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/textview_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/textview_name"
                        />

                </RelativeLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/more"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <com.kymart.shop.CustomView.MyExpandableListView
                android:id="@+id/MyExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:dividerHeight="0.5dp"
                android:divider="@color/DarkGray"
                android:groupIndicator="@null"
                android:childDivider="@color/LightGrey"
                />

            <!--优惠UI-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="使用余额:"

                    />
                <EditText
                    android:id="@+id/edit_yue"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_serchbackgroud"
                    android:hint="输入金额"
                    android:textColorHint="@color/LightGrey"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="10dp"
                    />
                <Button
                    android:id="@+id/button_useyue"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="使用"
                    android:background="@drawable/button_conner_5"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="使用积分:"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edit_jifen"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_serchbackgroud"
                    android:hint="输入积分"
                    android:textColorHint="@color/LightGrey"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="10dp"
                    />
                <Button
                    android:id="@+id/button_jifen"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="使用"
                    android:background="@drawable/button_conner_5"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/LightGrey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/shangpinzonge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="商品总额:"
                    />
                <TextView
                    android:id="@+id/paisongfeiyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blank"
                android:textSize="14dp"
                android:text="配送费用:"

                />
                <TextView
                    android:id="@+id/useyouhuiquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blank"
                android:textSize="14dp"
                android:text="使用优惠卷:"
                />
                <TextView
                    android:id="@+id/usejifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="使用积分:"
                    />
                <TextView
                    android:id="@+id/useyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blank"
                android:textSize="14dp"
                android:text="使用余额:"
                />
                <TextView
                    android:id="@+id/youhuihuodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blank"
                android:textSize="14dp"
                android:text="优惠活动:"
                />
                <TextView
                    android:id="@+id/orderprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blank"
                android:textSize="14dp"
                android:text="应付金额:"
                />
            </LinearLayout>
            <Button
                android:id="@+id/button_cobmit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:background="@drawable/button_conner_5"
                android:layout_margin="10dp"
                />


        </LinearLayout>
    </com.kymart.shop.CustomView.CustomerScrollView>


</RelativeLayout>
