<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kymart.shop.Activity.OrderDetail">
    <RelativeLayout
        android:id="@+id/REL_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="@dimen/top_title" />
    </RelativeLayout>
    <com.kymart.shop.CustomView.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/DarkGray"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/order"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单状态："
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/textview_dingdanstate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已取消"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单号："
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/dingdannumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="201705061236"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送费用："
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/peisongfeiyong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="￥：0.00"
                            android:textSize="14dp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/pay"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所选支付方式："
                            android:textSize="14dp"
                            android:textColor="@color/DarkGray"
                            />
                        <TextView
                            android:id="@+id/textview_chifufangshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未知"
                            android:textSize="14dp"
                            android:textColor="@color/blank"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="应付款余额："
                            android:textSize="14dp"
                            android:textColor="@color/DarkGray"
                            />
                        <TextView
                            android:id="@+id/textview_yingfuyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥：0.00"
                            android:textSize="14dp"
                            android:textColor="@color/blank"
                            />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <!--收货地址UI-->
            <LinearLayout
                android:id="@+id/linearlayout_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/weizhi"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/textview_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话号码"
                        android:textSize="14dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/textview_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/textview_name"
                        />

                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:id="@+id/linearlayout_logistics"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/wuliu"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/textview_peisong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式："
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看物流信息"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/textview_peisongnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递单号："
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/textview_peisong"
                        />

                </RelativeLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/more"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺名称："
                        android:textSize="14dp"
                        android:textColor="@color/DarkGray"
                        />
                    <TextView
                        android:id="@+id/textview_dianming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店名"
                        android:textSize="14dp"
                        android:textColor="@color/blank"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textSize="14dp"
                        android:textColor="@color/DarkGray"
                        />
                    <TextView
                        android:id="@+id/textview_shopnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="201705061236"
                        android:textSize="14dp"
                        android:textColor="@color/blank"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="           qq："
                        android:textSize="14dp"
                        android:textColor="@color/DarkGray"
                        />
                    <TextView
                        android:id="@+id/textview_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blank"
                        android:text="3695485695"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/LightGrey"
                />
            <com.kymart.shop.CustomView.MyListView
                android:id="@+id/listview_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/LightGrey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/shangpinzonge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="商品总额:"
                    />
                <TextView
                    android:id="@+id/paisongfeiyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="配送费用:"

                    />
                <TextView
                    android:id="@+id/useyouhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="使用优惠卷:"
                    />
                <TextView
                    android:id="@+id/usejifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="使用积分:"
                    />
                <TextView
                    android:id="@+id/useyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="使用余额:"
                    />
                <TextView
                    android:id="@+id/youhuihuodong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="优惠活动:"
                    />
                <TextView
                    android:id="@+id/orderprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textSize="14dp"
                    android:text="应付金额:"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
               android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:id="@+id/button_tuihuo"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textSize="14dp"
                    android:text="退货"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/DarkGray"
                    android:background="@drawable/button_conner_5_white"
                    />
                <Button
                    android:id="@+id/button_pingjia"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textSize="14dp"
                    android:text="立即评价"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:background="@drawable/button_conner_5"
                    android:layout_toLeftOf="@+id/button_pay"
                    />
                <Button
                    android:id="@+id/button_shouhuo"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textSize="14dp"
                    android:text="确认收货"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:background="@drawable/button_conner_5"
                    android:layout_toLeftOf="@+id/button_pay"
                    />
                <Button
                    android:id="@+id/button_cancle"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textSize="14dp"
                    android:text="取消订单"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/DarkGray"
                    android:background="@drawable/button_conner_5_white"
                    android:layout_toLeftOf="@+id/button_pay"
                    />
                <Button
                    android:id="@+id/button_pay"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textSize="14dp"
                    android:text="立即付款"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:background="@drawable/button_conner_5"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>



        </LinearLayout>
    </com.kymart.shop.CustomView.CustomerScrollView>



</LinearLayout>
