<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kymart.shop.Activity.RefundActivity">
    <RelativeLayout
        android:id="@+id/RelativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请退款"
            android:textSize="@dimen/top_title"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.kymart.shop.CustomView.CustomerScrollView
        android:id="@+id/CustomerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/image_goodsppic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/textview_goodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/textview_goodsprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥：0.00"
                        android:textColor="@color/red"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/textview_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="×1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        />


                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
                android:layout_marginTop="5dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/blank"
                    android:text="问题描述"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/textview_errostate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:minLines="7"
                    android:hint="请详细说明申请退款原因"
                    android:textColorHint="@color/LightGrey"
                    android:textSize="15dp"
                    android:textColor="@color/DarkGray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_red"
                    />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/button_return"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_conner_5"
                    android:text="申请退款"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </com.kymart.shop.CustomView.CustomerScrollView>
</RelativeLayout>
