<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:youth="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/REL_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <com.kymart.shop.CustomView.CustomerScrollView
        android:id="@+id/bsv_news_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/REL_title"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                youth:indicator_width="8dp"
                youth:indicator_height="8dp"
                youth:indicator_drawable_selected="@drawable/dop_select"
                youth:indicator_drawable_unselected="@drawable/dop_unselect"
                youth:indicator_margin="5dp"

                />
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="115dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@color/white"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="65dp"-->
                        <!--android:src="@drawable/black_background"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="店铺街"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="65dp"-->
                        <!--android:src="@drawable/black_background"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="品牌街"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="65dp"-->
                        <!--android:src="@drawable/black_background"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="我的订单"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="65dp"-->
                        <!--android:layout_height="65dp"-->
                        <!--android:src="@drawable/black_background"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="个人中心"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/LightGrey"
                />
            <include layout="@layout/viewpager_item_first" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/LightGrey"
                />
            <include layout="@layout/viewpager_item_second" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/LightGrey"
                />
            <include layout="@layout/viewpager_item_third" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/LightGrey"
                />
            <include layout="@layout/viewpager_item_fouth" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="————猜你喜欢————"
                android:layout_margin="10dp"
                />
            <com.kymart.shop.CustomView.MyGridView
                android:id="@+id/gradview_Recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LightGrey"
                android:scrollbars="none"
                android:numColumns="2"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                >
            </com.kymart.shop.CustomView.MyGridView>

            <TextView
                android:id="@+id/textview_loadmore"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="点击加载更多"
                android:gravity="center"
                android:textSize="14dp"
                android:background="@color/LightGrey"
                android:textColor="@color/blank"
                />




        </LinearLayout>
        </com.kymart.shop.CustomView.CustomerScrollView>



</LinearLayout>
