<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        >
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/DarkGray"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dop_gray"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:id="@+id/textview1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="增加："
            android:textColor="@color/DarkGray"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:text="15:00"
            android:textColor="@color/red"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变时间"
            android:textSize="15dp"
            android:layout_below="@+id/textview1"
            android:layout_marginTop="10dp"
            android:textColor="@color/DarkGray"
            />
        <TextView
            android:id="@+id/text_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动项目"
            android:textSize="15dp"
            android:layout_below="@+id/text_time"
            android:layout_marginTop="10dp"
            android:textColor="@color/DarkGray"
            />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/DarkGray"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="10dp"
    />


    </RelativeLayout>




</LinearLayout>
