<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <LinearLayout
        android:id="@+id/linearlayout_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/select_listview_classifacation_left"
        >
        <ImageView
            android:id="@+id/imageview_leftline"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:src="@color/red"
            />
        <TextView
            android:id="@+id/taxtview_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="家用电器"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:lines="1"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>
