<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classification_right_grid"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/textview__name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="网络配件"
        android:lines="1"
        android:textSize="15dp"
        android:textColor="@color/DarkGray"
        />


</LinearLayout>
