<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image_goods"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/colorAccent"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="商品名称"
            android:textColor="@color/blank"
            android:lines="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="$11.90元"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
