<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="手机配件"
        android:textSize="16dp"
        android:textColor="@color/DarkGray"
        android:layout_margin="5dp"
        />
    <com.kymart.shop.CustomView.MyGridView
        android:layout_margin="5dp"
        android:id="@+id/Gridview_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        />

</LinearLayout>
