<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/image_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/select_shopcar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/image_delate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/delet"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textColor="@color/DarkGray"
        android:layout_toRightOf="@+id/image_select"
        />
    <TextView
        android:id="@+id/textview_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textColor="@color/DarkGray"
        android:layout_toLeftOf="@+id/image_delate"
        />
    <TextView
        android:id="@+id/textview_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="地址:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textColor="@color/DarkGray"
        android:layout_toRightOf="@+id/image_select"
        android:layout_below="@+id/textview_name"
        />


</RelativeLayout>
