<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    >
<TextView
    android:id="@+id/text_number"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:textColor="@color/blank"
    android:textSize="14dp"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:textColor="@color/blank"
        android:textSize="14dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text_money"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="@color/blank"
        android:textSize="14dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/text_state"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="@color/blank"
        android:textSize="14dp"
        android:gravity="center"
        />

</LinearLayout>
