<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"

    >
    <ImageView
        android:id="@+id/image_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/select_shopcar"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/sort"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/text_goodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/blank"
            android:text="这里是商品的名称"
            android:lines="1"

            />
        <TextView
            android:id="@+id/text_goodProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/LightGrey"
            android:text="这里是商品的属性"
            android:layout_marginTop="8dp"
            android:lines="1"
            />
        <com.mcxtzhang.lib.AnimShopButton
            android:id="@+id/numberButton_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:addEnableBgColor="@color/red"
            app:addEnableFgColor="#ffffff"
            android:layout_marginTop="8dp"
            app:gapBetweenCircle="50dp"
            app:hintBgColor="@color/red"
            app:hintBgRoundValue="5dp"
            app:hintFgColor="#ffffff"
            app:maxCount="99"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:text="￥300.25"
            android:lines="1"
            />
        <ImageView
            android:id="@+id/image_delate"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:src="@mipmap/delet"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>



</LinearLayout>
