<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="充值"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/red"
        />
    <EditText
        android:id="@+id/editText_moneynumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="请填写充值金额"
        android:textSize="15dp"
        android:textColorHint="@color/LightGrey"
        android:text=""
        android:textColor="@color/blank"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:singleLine="true"
        android:background="@drawable/main_serchbackgroud"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/imagekuaiqian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/kuaiqian"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="快钱支付"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/imagekuaiqian"
            android:textColor="@color/blank"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/seclect_kuaiqian"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/select_shopcar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pay_alipay"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付宝"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/blank"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/seclect_alipay"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/select_shopcar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pay_wechat"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="微信"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/image1"
            android:textColor="@color/blank"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/seclect_wechat"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/select_shopcar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        >
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_marginLeft="5dp"
            android:textColor="@color/DarkGray"
            android:background="@drawable/button_conner_5_white"
            />
        <Button
            android:id="@+id/button_set"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_conner_5"
            />

    </LinearLayout>

</LinearLayout>
