<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/blank"
        android:layout_margin="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.90"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品编号"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/LightGrey"
            android:layout_marginLeft="105dp"
            />
        <ListView
            android:id="@+id/Listview_popwindow"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>



    </LinearLayout>

</RelativeLayout>
