<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精品推荐"
        android:textColor="@color/red"
        android:textSize="15dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/banner"
        />
    <ImageView
        android:id="@+id/image_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LightGrey"
        android:layout_below="@+id/textview_item_title"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_second"
        android:layout_below="@+id/image_item_line"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <LinearLayout
        android:id="@+id/dot_group_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp"
        />


</LinearLayout>
